apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.jude.joy"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.jude:beam:2.0.2'
    compile 'com.facebook.fresco:fresco:0.6.0+'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.jude:utils:1.0.7'
    compile 'com.jude:requestvolley:1.0.4'
    compile 'com.umeng.analytics:analytics:latest.integration'
}
